
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 1000000000000000 (0x38d7ea4c68000)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x2407884ec90cd2271356932d48b92c092da02f66a1e717e9369194e4fc66d005
   > Blocks: 0            Seconds: 0
   > contract address:    0xFcb67A5cE5E013215349147c1F51Bb177856be2f
   > block number:        3848
   > block timestamp:     1692590225
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.186338436240889916
   > gas used:            333519 (0x516cf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000833797502668152 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000833797502668152 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0xc900cccc688640fe63cda1892e6d02466f04e86ce091b585b13e6fe2c6877e0f
   > Blocks: 0            Seconds: 0
   > contract address:    0x26fFF6Fa53C30b2D2F24DA6A15a8365d84464684
   > block number:        3850
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.183519338731868804
   > gas used:            1081704 (0x108168)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002704260008653632 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0xa41c64f489f18ec855683b6e67d11e25733b32f36fe54edcb9fd1e84da91b90c
   > Blocks: 0            Seconds: 0
   > contract address:    0xf7B2b8b8b41505773e669eBb9aC6b12ADC453779
   > block number:        3851
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.183338636231290556
   > gas used:            72281 (0x11a59)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000180702500578248 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x6b7c02d88c53865f97e0437a209c72fc42de096822f54eca48559326ea920699
   > Blocks: 0            Seconds: 0
   > contract address:    0x2addbb71F4cCB9ADf9065aCC62d9af43B529d93C
   > block number:        3852
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.17741076871232138
   > gas used:            2371147 (0x242e4b)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.005927867518969176 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0xf7B2b8b8b41505773e669eBb9aC6b12ADC453779)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x26fFF6Fa53C30b2D2F24DA6A15a8365d84464684)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x53c915a748dca8d622df2cab88f59afde545519ea3fc4b6880df29d99d5c392c
   > Blocks: 0            Seconds: 0
   > contract address:    0x3EFbD1423a3f473c408bdC4017EB76F5Ee20971a
   > block number:        3853
   > block timestamp:     1692590226
   > account:             0x5eACBC48faf00362564417bA49FE2863B611F64B
   > balance:             99999998.206984007791382146
   > gas used:            4006536 (0x3d2288)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010016340032052288 ETH


   Replacing 'Accumulator'
   -----------------------
   > transaction hash:    0xef278c10da0973a234c5d7cc8ebc94f4aa41a76c7c644d19ee5ee8837bc4a24f
   > Blocks: 0            Seconds: 0
   > contract address:    0xE12461bf0c0C1D872DA1017f10f32260F60dbC72
   > block number:        3854
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.169436213686802804
   > gas used:            3189822 (0x30ac3e)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.007974555025518576 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0xf7B2b8b8b41505773e669eBb9aC6b12ADC453779)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x26fFF6Fa53C30b2D2F24DA6A15a8365d84464684)

   Replacing 'Request'
   -------------------
   > transaction hash:    0xf177b0ec1d08df334375c8bd540fdea19c5de51ee5a40e79a94cb85c1caed97e
   > Blocks: 0            Seconds: 0
   > contract address:    0x38472Ab61c35b1FF3Af3fa73FDce6A692a259035
   > block number:        3855
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.158450846151649628
   > gas used:            4394147 (0x430ca3)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010985367535153176 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0xf5e93eb5bc8d5938ad27174a28ba39b6de0c55f78a44f7f3f5d7a8f883f4c09f
   > Blocks: 0            Seconds: 0
   > contract address:    0xc7F6a0C13597C41C64Cdfb15d91024546391FB91
   > block number:        3856
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.1565885561456903
   > gas used:            744916 (0xb5dd4)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001862290005959328 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0x5fec39fb19368a54d9b5e71283fe8cb22ac7b495a923fd19641bf81d14ee805b
   > Blocks: 0            Seconds: 0
   > contract address:    0xDA21763f959ed47B6118C7a79cF2BD5E89A03C89
   > block number:        3857
   > block timestamp:     1692590226
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.154722396139718588
   > gas used:            746464 (0xb63e0)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001866160005971712 ETH

Open 0xDA21763f959ed47B6118C7a79cF2BD5E89A03C89
Issue 0xc7F6a0C13597C41C64Cdfb15d91024546391FB91
Request 0x38472Ab61c35b1FF3Af3fa73FDce6A692a259035
Params 0x2addbb71F4cCB9ADf9065aCC62d9af43B529d93C
Verify 0x3EFbD1423a3f473c408bdC4017EB76F5Ee20971a
Accu 0xE12461bf0c0C1D872DA1017f10f32260F60dbC72
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.041517542632856136 ETH

Summary
=======
> Total deployments:   9
> Final cost:          0.042351340135524288 ETH


