
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 1000000000000000 (0x38d7ea4c68000)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x340104ac718aef24ff41af230b8f06ea68c952444528021af169e84f1c43fd3a
   > Blocks: 0            Seconds: 0
   > contract address:    0x53aA08b37af2c0bf5e6E319c60c980Cbb2784e84
   > block number:        3707
   > block timestamp:     1692379700
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.316426046737575848
   > gas used:            333519 (0x516cf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000833797502668152 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000833797502668152 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0x6bc6d676a22f5b73a3b4499bed29dbdd34bbb79579f0eb573eedd1a4a9d2b189
   > Blocks: 0            Seconds: 0
   > contract address:    0xf8486b1553f094F1330715baf80Ac4fB51D92E5b
   > block number:        3709
   > block timestamp:     1692379701
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.313606949228554736
   > gas used:            1081704 (0x108168)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002704260008653632 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0x8737709359472a4833fd599696cdca0614e2cd1e51d43997dace6e5b4d76140e
   > Blocks: 0            Seconds: 0
   > contract address:    0xC07A0cc46A77EfD6327ee68da78846D38434527e
   > block number:        3710
   > block timestamp:     1692379701
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.313426246727976488
   > gas used:            72281 (0x11a59)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000180702500578248 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0xd006a794674c692bd57d88c770af7fb7e93c68a26e33b77f658f545525dbb356
   > Blocks: 0            Seconds: 0
   > contract address:    0x7F14c5A6b4c7C38771eF382e9c27629f78fDe126
   > block number:        3711
   > block timestamp:     1692379701
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.307498379209007312
   > gas used:            2371147 (0x242e4b)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.005927867518969176 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0xC07A0cc46A77EfD6327ee68da78846D38434527e)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0xf8486b1553f094F1330715baf80Ac4fB51D92E5b)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0xf0a1af3e4f862a85d82a7f411ffc302080535ff749357e5eb60674c1d66ef7d4
   > Blocks: 0            Seconds: 0
   > contract address:    0x25201E7afDf3230c92524BA7c452C63201DeFa4b
   > block number:        3712
   > block timestamp:     1692379701
   > account:             0x5eACBC48faf00362564417bA49FE2863B611F64B
   > balance:             99999998.2470492779222833
   > gas used:            4006536 (0x3d2288)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010016340032052288 ETH


   Replacing 'Accumulator'
   -----------------------
   > transaction hash:    0x5da4f5d8ac8b1df0645bda3634739e643193e065197a09efa751ae077356a2aa
   > Blocks: 0            Seconds: 0
   > contract address:    0x1794B718BF47Fb1C19aE6620408DdD7dB6b6Fd90
   > block number:        3713
   > block timestamp:     1692379702
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.299523824183488736
   > gas used:            3189822 (0x30ac3e)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.007974555025518576 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0xC07A0cc46A77EfD6327ee68da78846D38434527e)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0xf8486b1553f094F1330715baf80Ac4fB51D92E5b)

   Replacing 'Request'
   -------------------
   > transaction hash:    0xef561845676cda511b7552634ed0302221c8b96a6e0d913c938cc9d796e853f0
   > Blocks: 0            Seconds: 0
   > contract address:    0xFEd0e8Ca57E62A7aaA829A8e3320074D30bAE89A
   > block number:        3714
   > block timestamp:     1692379702
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.28853845664833556
   > gas used:            4394147 (0x430ca3)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010985367535153176 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0xa8b55fdaef86334dd2a11d423967a9dc3b874ddbb9021a3cb68a42be850c1395
   > Blocks: 0            Seconds: 0
   > contract address:    0xE4D44822b58F1168f07217Cb97Af4D3A7BE3F3d0
   > block number:        3715
   > block timestamp:     1692379702
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.286676166642376232
   > gas used:            744916 (0xb5dd4)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001862290005959328 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0xaa565126c901b4ee99cac15230719a3166c2898abd390c661680189dbdea042d
   > Blocks: 0            Seconds: 0
   > contract address:    0x12716c9201848261981e5e6285Bb984192bE41E1
   > block number:        3716
   > block timestamp:     1692379702
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.28481000663640452
   > gas used:            746464 (0xb63e0)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001866160005971712 ETH

Open 0x12716c9201848261981e5e6285Bb984192bE41E1
Issue 0xE4D44822b58F1168f07217Cb97Af4D3A7BE3F3d0
Request 0xFEd0e8Ca57E62A7aaA829A8e3320074D30bAE89A
Params 0x7F14c5A6b4c7C38771eF382e9c27629f78fDe126
Verify 0x25201E7afDf3230c92524BA7c452C63201DeFa4b
Accu 0x1794B718BF47Fb1C19aE6620408DdD7dB6b6Fd90
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.041517542632856136 ETH

Summary
=======
> Total deployments:   9
> Final cost:          0.042351340135524288 ETH


