
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 1000000000000000 (0x38d7ea4c68000)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x950355becf02dd4f8d034815425eba7960fdc83c8deb2c1f4494a6357ebca1dc
   > Blocks: 0            Seconds: 0
   > contract address:    0x2b86AA533aC5F2416A640cFef7bf092a2f03C026
   > block number:        3172
   > block timestamp:     1691726973
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.932640766556370324
   > gas used:            333519 (0x516cf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000833797502668152 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000833797502668152 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0xa584d9e2edfa5ef330dd8c1da4c74c05b2a0804aec7bcf68fc0949309a67aa87
   > Blocks: 0            Seconds: 0
   > contract address:    0x6e73f09997f88dc84f2356aFF6a6fd9A117CA405
   > block number:        3174
   > block timestamp:     1691726974
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.929821669047349212
   > gas used:            1081704 (0x108168)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002704260008653632 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0xdb43e5f9016676444cb607da34c10a5f505baf8eb67694e370ee3450eb6661ed
   > Blocks: 0            Seconds: 0
   > contract address:    0x635dc561951c68A55a7A9eA0c8b76c8835513280
   > block number:        3175
   > block timestamp:     1691726974
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.929640966546770964
   > gas used:            72281 (0x11a59)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000180702500578248 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x166f183641bc5187563952ce6f90ab5a30e11962e7cd2fc7374b14131d3776e2
   > Blocks: 0            Seconds: 0
   > contract address:    0xAC8F2160A4E9e24974A733BC0C9b99Ac9F74b19C
   > block number:        3176
   > block timestamp:     1691726974
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.923713099027801788
   > gas used:            2371147 (0x242e4b)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.005927867518969176 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0x635dc561951c68A55a7A9eA0c8b76c8835513280)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x6e73f09997f88dc84f2356aFF6a6fd9A117CA405)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x44bad0360d42c7bbcc1b2443b1eb5b88f9826c5192c2383fef40fe7b8a7ebb52
   > Blocks: 0            Seconds: 0
   > contract address:    0x406CdD305C9e6b15654e7234CF47834f27774903
   > block number:        3177
   > block timestamp:     1691726974
   > account:             0x5eACBC48faf00362564417bA49FE2863B611F64B
   > balance:             99999998.43735967854114831
   > gas used:            4006536 (0x3d2288)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010016340032052288 ETH


   Replacing 'Accumulator'
   -----------------------
   > transaction hash:    0x45c84a7bb41ddab5b4d51aedbbcd393d2390a4ebf779e0c29a00c3f69286a021
   > Blocks: 0            Seconds: 0
   > contract address:    0xCA34FF646BA816919fCd20b94fD1ec1744b9f204
   > block number:        3178
   > block timestamp:     1691726974
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.91599078400309038
   > gas used:            3088926 (0x2f221e)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.007722315024711408 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0x635dc561951c68A55a7A9eA0c8b76c8835513280)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x6e73f09997f88dc84f2356aFF6a6fd9A117CA405)

   Replacing 'Request'
   -------------------
   > transaction hash:    0x1aff863eef899814ffb9728f31f23dc484a3d97545498cbad6c572e990ff2981
   > Blocks: 0            Seconds: 0
   > contract address:    0x675F60839B30198A7714EbF4DBF5F1a8f90dcfcf
   > block number:        3179
   > block timestamp:     1691726975
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.905005386467937108
   > gas used:            4394159 (0x430caf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.010985397535153272 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0x6c79b1ff428baec1a97b531f43a2e9ecfd4e19baa3b714e32ac02ae534e40429
   > Blocks: 0            Seconds: 0
   > contract address:    0x571B9Fe9618ce17fD11d96230B179509E085C6d0
   > block number:        3180
   > block timestamp:     1691726975
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.90314309646197778
   > gas used:            744916 (0xb5dd4)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001862290005959328 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0x2fef33c8a666eee241be2b8a37c71ee444f2db41a0d24855bffebbf957a7bd73
   > Blocks: 0            Seconds: 0
   > contract address:    0x3A89F378F3c3Bd8D4Eb300bc8fC9F572bc5493FE
   > block number:        3181
   > block timestamp:     1691726975
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999994.901276936456006068
   > gas used:            746464 (0xb63e0)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001866160005971712 ETH

Open 0x3A89F378F3c3Bd8D4Eb300bc8fC9F572bc5493FE
Issue 0x571B9Fe9618ce17fD11d96230B179509E085C6d0
Request 0x675F60839B30198A7714EbF4DBF5F1a8f90dcfcf
Params 0xAC8F2160A4E9e24974A733BC0C9b99Ac9F74b19C
Verify 0x406CdD305C9e6b15654e7234CF47834f27774903
Accu 0xCA34FF646BA816919fCd20b94fD1ec1744b9f204
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.041265332632049064 ETH

Summary
=======
> Total deployments:   9
> Final cost:          0.042099130134717216 ETH


