
Compiling your contracts...
===========================
> Compiling ./Blockchain/contracts/Accumulator.sol
> Compiling ./Blockchain/contracts/Issue.sol
> Compiling ./Blockchain/contracts/Migrations.sol
> Compiling ./Blockchain/contracts/Opening.sol
> Compiling ./Blockchain/contracts/Params.sol
> Compiling ./Blockchain/contracts/Request.sol
> Compiling ./Blockchain/contracts/Verify.sol
> Compiling ./Blockchain/libraries/BN256G2.sol
> Compiling ./Blockchain/libraries/G.sol
> Compilation warnings encountered:

    Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> project:/Blockchain/libraries/G.sol:76:32:
   |
76 |         internal view returns (G1Point memory)
   |                                ^^^^^^^^^^^^^^

,Warning: Contract code size is 28286 bytes and exceeds 24576 bytes (a limit introduced in Spurious Dragon). This contract may not be deployable on mainnet. Consider enabling the optimizer (with a low "runs" value!), turning off revert strings, or using libraries.
 --> project:/Blockchain/contracts/Request.sol:9:1:
  |
9 | contract Request {
  | ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to /home/neel/acad/DTRAC/RAVC2/Admin/Blockchain/build/contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 1000000000000000 (0x38d7ea4c68000)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x7023620c338d587f5815567b39d423cc2d53903aab58185ec1be6cbf9bf34242
   > Blocks: 0            Seconds: 0
   > contract address:    0xe5C6aA7B8DdF033D745aD38AE18eF6CBa1A11f04
   > block number:        1
   > block timestamp:     1689947535
   > account:             0x2bCbaFB7bF48eB289CA5F26F092B7a0a8123c08E
   > balance:             99999999.998874373375
   > gas used:            333519 (0x516cf)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.001125626625 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:      0.001125626625 ETH


2_deploy_contracts.js
=====================

   Deploying 'BN256G2'
   -------------------
 *** Deployment Failed ***

"BN256G2" -- sender account not recognized.


Exiting: Review successful transactions manually by checking the transaction hashes above on Etherscan.


Error:  *** Deployment Failed ***

"BN256G2" -- sender account not recognized.

    at /usr/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:330:1
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Truffle v5.8.4 (core: 5.8.4)
Node v16.19.0
